# recyleview

./: README.md
app/: build.gradle
app/src/androidTest/java/com/materialdesign/heiyl/recyleview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/materialdesign/heiyl/recyleview/: Constnats.java  DividerGridViewItemDecoration.java  DividerItemDecoration.java  MainActivity.java  RVElementaryActivity.java  RVElementaryAdapter.java  RVElementaryStaggerdGridAdapter.java
app/src/main/java/com/materialdesign/heiyl/recyleview/commons/: Constnats.java
app/src/main/java/com/materialdesign/heiyl/recyleview/diver/: DividerGridViewItemDecoration.java  DividerItemDecoration.java
app/src/main/java/com/materialdesign/heiyl/recyleview/touch/: ItemTouchHelperCallBack.java  ItemTouchMoveListener.java  StartDragListener.java
app/src/main/java/com/materialdesign/heiyl/recyleview/ui/activitys/: MainActivity.java  RVElementaryActivity.java  RVHeaderActivity.java  RVTouchActivity.java
app/src/main/java/com/materialdesign/heiyl/recyleview/ui/adpaters/: MyAdapter.java  RVElementaryAdapter.java  RVElementaryStaggerdGridAdapter.java  RVTouchAdapter.java
app/src/main/java/com/materialdesign/heiyl/recyleview/wrap/: HeaderViewRecyleViewAdapter.java  WrapRecyleView.java
app/src/main/res/drawable/: grid_diver_gray.xml  line_diver_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_rve_touch.xml  activity_rvelementary.xml  activity_rvheader.xml  item_touch.xml  listitem.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/materialdesign/heiyl/recyleview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
