<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <!--android:showAsAction属性值。
    1、always：使菜单项一直显示在ToolBar上。
　　2、ifRoom：如果有足够的空间，这个值会使菜单项显示在ToolBar上。
　　3、never：使菜单项永远都不出现在ToolBar上,在…的子项中显示。
　　4、withText：使菜单项和它的图标，菜单文本一起显示。-->

    <item android:id="@+id/action_plus"
        android:title="plus"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_del"
        android:title="del"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_listview"
        android:title="ListView"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_gridview"
        android:title="GridView"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_horizontalgridVew"
        android:title="HorizontalGridVew"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_staggeredgridView"
        android:title="StaggeredGridView"
        android:orderInCategory="100"
        app:showAsAction="never"/>
</menu>